{"sitename":"AG3 Tecnologia","sitedesc":"","user":"root","pass":"","database":"ag3","host":"localhost","pre":"ag3_","sitesub":"","dominio":"site-ag3","ssl":false,"www":false,"home":"http:\/\/localhost\/site-ag3\/","path_home":"D:\/WampServer\/www\/site-ag3\/","logo":"uploads\/site\/logo.jpg","favicon":"uploads\/site\/favicon.png","vendor":"vendor\/ueb\/","version":1.12,"repositorio":"http:\/\/uebster.com\/","autosync":1,"homepage":0,"limitoffline":"500"}